In [6]:
# Import relevant models
import os
import sys
import json
import glob
import random
import collections
import time
import re
import math
import cv2


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import pydicom
from pydicom.pixel_data_handlers.util import apply_voi_lut

from random import shuffle
from sklearn import model_selection as sk_model_selection

In [16]:
#### Set relevant variables

# image types
mri_types = ["FLAIR", "T1w", "T1wCE", "T2w"]

# number of pixels for gray scale
SIZE = 256

# number of images per batch
NUM_IMAGES = 64

# train data truth values
train_df = pd.read_csv("train_labels.csv")

# add leading zeros to each ID in train data for easy selection
train_df["BraTS21ID5"] = [format(x, "05d") for x in train_df .BraTS21ID]
train_df.head()

   BraTS21ID  MGMT_value BraTS21ID5
0          0           1      00000
1          2           1      00002
2          3           0      00003
3          5           1      00005
4          6           1      00006

     BraTS21ID  MGMT_value BraTS21ID5
580       1005           1      01005
581       1007           1      01007
582       1008           1      01008
583       1009           0      01009
584       1010           0      01010

In [12]:
ttt = pd.read_csv("train_labels.csv")

In [13]:
ttt

     BraTS21ID  MGMT_value
0            0           1
1            2           1
2            3           0
3            5           1
4            6           1
..         ...         ...
580       1005           1
581       1007           1
582       1008           1
583       1009           0
584       1010           0

[585 rows x 2 columns]